{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PayVaultSuperSecretKeyMinimum32CharactersLongForHS256Algorithm2024SuperSecureKey1234567890",
    "Issuer": "PayVaultAPI",
    "Audience": "PayVaultClient"
  }
}
